*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    margin-bottom: 10px;
}
h1, h2, h3, h4 {
    margin-bottom: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.p-flex{
    display:flex;
    justify-content: space-between;

}
img{
    margin-bottom: 15px;
}

#phone-container {
    max-width:85%;
    margin: 0 auto;
}

.divStyle {
    padding: 15px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}
#search-container {
    max-width: 85%;
    margin: 20px auto 30px;
}
.heading-title{
    font-size:30px;
    font-weight: 600;
    margin-bottom: 15px;
}
#search-container input{
    padding: 7px 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    font-size: 15px;
}
#search-container button{
    background: #333;
    color: #fff;
    padding: 7px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
}

/* spiner  */
#spinner {
    display: none;
}
/* Phone Heading  */
.phone-heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
/* phone container  */
#phoneDetails{
    max-width:85%;
    margin: 20px auto 20px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
    border-radius: 4px;
    display: none;
}

/* Responsive CSS  */
@media(max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

@media(max-width:600px) {
    .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
